name=1Sheeld Arduino Library
version=2.0.0
author=Integreight, Inc. <info@integreight.com>
maintainer= Islam Mustafa <islam@integreight.com>, Eslam Ali <eali@integreight.com>
sentence=1Sheeld official Arduino library.
paragraph=This library controls 1Sheeld which lets you use your smartphone capabilites (Sensors, Internet,...etc) in you Arduino projects .
category=Device Control
url=http://www.1sheeld.com/
architectures=*